# covid19pt

./: README.md  build.gradle  settings.gradle  vacinas_detalhe.csv
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sousajrps/covid19pt/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sousajrps/covid19pt/: AppModule.kt  BaseActivity.kt  BaseRepository.kt  ContextUtils.kt  CustomNumberFormatter.kt  FcmService.kt  MainActivity.kt  MyApplication.kt  RuntimeLocaleChanger.kt  SettingsFragment.kt  SingleLiveEvent.kt  SplashScreenActivity.kt  VaccinationFragment.kt  VaccinationRepository.kt  VaccinationRepositoryImpl.kt  VaccinationViewModel.kt  VaccinationViewModelFactory.kt  VerticalTextView.kt
app/src/main/java/com/sousajrps/covid19pt/CustomChart/: ChartActivity.kt  ChartFragment.kt  CustomChartData.kt  CustomChartDataSet.kt  CustomChartDataValue.kt  DailyCasesMarkerView.kt  DataToCustomChartDataValues.kt  DayFormatter.kt  LineChartView.kt  LineChartViewActions.kt
app/src/main/java/com/sousajrps/covid19pt/dailyCases/: DailyCases.kt  DailyCasesActivity.kt  DailyCasesFragment.kt  DailyCasesMarkerView.kt  DailyCasesViewModel.kt  DailyCasesViewModelFactory.kt  DataToDailyCasesMapper.kt  DayFormatter.kt
app/src/main/java/com/sousajrps/covid19pt/dailyReport/: DailyReport.kt  DailyReportAdapter.kt  DailyReportFragment.kt  DailyReportItem.kt  DailyReportUiModel.kt  DataToCustomChartDataValues.kt  DataToDailyReportMapper.kt  DayFormatter.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/sousajrps/covid19pt/lineChartView/: CustomChartData.kt  CustomChartDataSet.kt  CustomChartDataValue.kt  DayFormatter.kt  LineChartActivity.kt  LineChartMarkerView.kt  LineChartView.kt  LineChartViewActions.kt
app/src/main/java/com/sousajrps/covid19pt/local/: AppDatabase.kt  Data.kt  DataDao.kt  LocalModule.kt  Vaccination.kt  VaccinationDao.kt  VaccinationWeekly.kt  VaccinationWeeklyDao.kt
app/src/main/java/com/sousajrps/covid19pt/remote/: RemoteConfigUtils.kt  RemoteConfigUtilsImpl.kt  RemoteData.kt  RemoteDataImpl.kt
app/src/main/java/com/sousajrps/covid19pt/riskMatrix/: Constants.kt  DataToMatrixMapper.kt  MatrixRepository.kt  MatrixRepositoryImpl.kt  MatrixViewModelFactory.kt  RiskMatrixAdapter.kt  RiskMatrixFragment.kt  RiskMatrixViewModel.kt
app/src/main/res/drawable/: box.xml  box_text_color.xml  circle_continente.xml  circle_nacional.xml  gradient_green.xml  gradient_red.xml  gradient_yellow.xml  ic_launcher_covid_foreground.xml  ic_launcher_foreground.xml  ic_matriz_risco_skyblue.xml  ic_risk_matrix_portugal_title_pt.xml  ic_syringe.xml  ic_virus_pt.xml  ic_virus_pt_sky.xml  splash_screen_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/drawable-v23/: splash_screen_background.xml
app/src/main/res/layout/: activity_daily_cases.xml  activity_main.xml  daily_report_row.xml  fragment_chart.xml  fragment_daily_cases.xml  fragment_daily_report.xml  fragment_risk_matrix.xml  fragment_settings.xml  fragment_vaccination.xml  header_view.xml  line_chart_view.xml  loading_view.xml  marker_view.xml  matrix_row.xml  risk_matrix_chart_view.xml  vaccination_weekly_report_row.xml
app/src/main/res/layout-land/: fragment_daily_report.xml  fragment_risk_matrix.xml  fragment_settings.xml  fragment_vaccination.xml  risk_matrix_chart_view.xml
app/src/main/res/layout-v23/: marker_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_configs.xml  remote_config_default.xml
app/src/test/java/com/sousajrps/covid19pt/: ExampleUnitTest.kt
(+29 files in other folders)
