// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.life_cycle_version = "2.2.0"
    ext.kotlin_version = "1.4.30"
    ext.rxjava_version = '2.2.20'
    ext.rxandroid_version = '2.1.1'
    ext.rxRelayVersion = '2.1.1'
    ext.security_crypto_version = '1.1.0-alpha03'
    ext.moshi_version = '1.11.0'
    ext.moshi_converter_version = "2.9.0"

    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
