<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half"
        app:layout_constraintEnd_toStartOf="@+id/nested_scroll_view_charts"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_half"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date_label_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:paddingBottom="@dimen/margin_half" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_charts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/nested_scroll_view"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.sousajrps.covid19pt.lineChartView.LineChartView
                android:id="@+id/daily_cases_line_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/report_rv" />

            <com.sousajrps.covid19pt.lineChartView.LineChartView
                android:id="@+id/hospitalized_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/daily_cases_line_chart" />

            <com.sousajrps.covid19pt.lineChartView.LineChartView
                android:id="@+id/total_cases_chart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/hospitalized_chart" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_view_report"
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
