<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_half">

            <TextView
                android:id="@+id/date_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/date_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_half"
                android:background="@color/textColor"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/date_label_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/date_divider" />



            <TextView
                android:id="@+id/total_cases_chart_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:text="@string/daily_cases_title"
                android:layout_marginEnd="@dimen/margin_half"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/report_rv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/total_cases_chart_title_tv"
                android:layout_marginBottom="@dimen/margin_half"/>

            <ImageView
                android:id="@+id/expand_daily_cases_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_half"
                android:background="@color/toolTipBackground"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_zoom_out_map_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/fragment_container"
                app:layout_constraintTop_toTopOf="@+id/fragment_container"
                app:tint="@color/toolTipText" />

            <View
                android:id="@+id/total_cases_chart_box"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/box_text_color"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/fragment_container"
                app:layout_constraintEnd_toEndOf="@id/fragment_container"
                app:layout_constraintStart_toStartOf="@id/fragment_container"
                app:layout_constraintTop_toTopOf="@id/fragment_container" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_view_report"
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
