<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_half"
        android:layout_marginEnd="@dimen/margin_half">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margin_half">

            <TextView
                android:id="@+id/date_label_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/date_label_tv" />

            <com.sousajrps.covid19pt.CustomChart.LineChartView
                android:id="@+id/daily_cases_line_chart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/report_rv" />

            <com.sousajrps.covid19pt.CustomChart.LineChartView
                android:id="@+id/hospitalized_chart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/daily_cases_line_chart" />

            <com.sousajrps.covid19pt.CustomChart.LineChartView
                android:id="@+id/total_cases_chart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_half"
                android:layout_marginBottom="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/hospitalized_chart" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_view_report"
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
