<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vaccination_list_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_half"
            android:layout_marginEnd="@dimen/margin_half"
            android:visibility="gone">

            <TextView
                android:id="@+id/vaccination_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_title_tv" />

            <TextView
                android:id="@+id/vaccination_chart_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center_vertical"
                android:text="@string/vaccination_total_chart_title"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/report_rv" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginTop="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_chart_title_tv" />

            <View
                android:id="@+id/piechart_box_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/box_text_color"
                app:layout_constraintBottom_toBottomOf="@id/piechart"
                app:layout_constraintEnd_toEndOf="@id/piechart"
                app:layout_constraintStart_toStartOf="@id/piechart"
                app:layout_constraintTop_toTopOf="@id/piechart" />

            <TextView
                android:id="@+id/vaccination_weekly_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/piechart_box_view" />

            <View
                android:id="@+id/vaccination_weekly_title_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/textColor"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_title_tv" />

            <TextView
                android:id="@+id/vaccination_weekly_received_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/vaccination_received"
                app:layout_constraintEnd_toStartOf="@+id/vaccination_weekly_distributed_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_title_divider" />

            <TextView
                android:id="@+id/vaccination_weekly_distributed_label_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/vaccination_distributed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vaccination_weekly_received_tv"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_title_divider" />

            <TextView
                android:id="@+id/vaccination_weekly_received_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/vaccination_weekly_distributed_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_received_label_tv" />

            <TextView
                android:id="@+id/vaccination_weekly_distributed_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/vaccination_weekly_received_tv"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_distributed_label_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/report_weekly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_half"
                android:paddingBottom="@dimen/margin_half"
                app:layout_constraintTop_toBottomOf="@+id/vaccination_weekly_distributed_tv" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/chart_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="piechart,vaccination_chart_title_tv,piechart_box_view, report_weekly_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/loading_view_vaccination"
        layout="@layout/loading_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
