<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading_spin"
        style="@style/SpinKitView.Small.Pulse"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        app:SpinKit_Color="@color/charcoal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/loading_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/skyBlueTransparency" />

</androidx.constraintlayout.widget.ConstraintLayout>
